# Nome da aplicação
spring.application.name=filmes

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/filmes
spring.data.mongodb.database=filmes

# Configurações de logging para debug
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.example.filmes=DEBUG

# Configurações do servidor
server.port=8080